<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Midis from other RPGs</title>

<meta name="description" Content="A large collection of music from Square-Enix, other RPGs, and Japanese RPG games.  You can also read some RPG stories.">
<meta name="keywords" Content="Square, SquareSoft, Square-Enix, midi, Chrono Trigger, Final Fantasy, Secret of Mana, Super Mario RPG, Role Playing, Lufia, Earthbound, Dragon Warrior, Zelda, music, Weird Al, webring, sounds">
<meta name="author" content="Jesse Fisher">
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="main.css">

<STYLE TYPE="text/css">

html {background: #ffffff url("pictures/music.jpg");}

article {
  width:785px;
  height:30px;
  text-align: center;
  color: #000000;
  background: #AAAAAA;
  font-size:24px;
  margin: 5px auto 5px auto;
}

footer {
  color: #000000;
  font-size:16px;
  width:785px;
  float:left;
  margin: 0px 0px 20px 0px;
  text-align: left;
}

</STYLE>

<script language="JavaScript">
function openMusic() {
  jukeWin= open("midi/favorites/jukebox.html", "Jukebox", "width=325,height=150, status=no, toolbar=no, menubar=no");
}  
</script>

</head>

<body class="center">

<!-------------------- TOC Start -------------------->
<nav>
<A HREF="newmusic.html"><b>New Music!</b></A><br>
<b><i>7/31/2003</b></i>
<br><br>
<A HREF="javascript:openMusic();"><b>RPG Music Jukebox</b></A>
<br><br>

<span style="font-family:comic sans MS">MIDIS!</span><br>
<A HREF="msquare.html">Square-Enix</A><br>
<A HREF="morpgs.html">Other RPGs</A><br>
<A HREF="mjapanese.html">Japanese</A><br>
<br><br>

<span style="font-family:comic sans MS">DIGITAL!</span><br>
<A HREF="dsquare.html">Square-Enix</A><br>
<A HREF="dorpgs.html">Other RPGs</A><br>
<A HREF="djapanese.html">Japanese</A><br>
<br><br>

<span style="font-family:comic sans MS">Instrumental</span><br>
<A HREF="isquare.html">Square-Enix</A><br>
<br><br>

RPG STUFF<br>
<A HREF="rpgmusic-ml.html">RPG Music Mailling List</A><br>
<A HREF="chainstories.html">Chain Stories</A><br>
<A HREF="contribute.html">Contribute!</A><br>
<A HREF="RPGmusic.html">RPG Music Ring!</A><br>
<A HREF="library.html">RPG Fiction</A><br>
<A HREF="chat.html">RPG Music Chat</A><br>
<br><br>

GUESTBOOK<br>
<span style="color:#ff0000;text-decoration:line-through">
View Guestbook<br>Sign Guestbook</span><br>
<br><br>

WEBSITE STUFF<br>
<A HREF="history.html">Website History</A><br>
<A HREF="profile.html">My profile</A><br>
<A HREF="links.html">Links</A><br>
<A HREF="webrings.html">Web rings</A><br>
<A HREF="future.html">Coming soon</A><br>
<A HREF="linking.html">Linking</A><br>
<A HREF="credits.html">My Thanks</A><br>
<br><br>

OTHER STUFF<br>
<A HREF="weirdal.html">Weird Al!</A><br>
<A HREF="disclaimer.html">Disclaimer</A><br>


<br><br>
<IMG SRC="http://counter.digits.net/wc/-d/4/-c/8/-r/-z/hitpoints">
<br>
RPG music enthusiasts have visited here since <i>4/22/97</i>
<br><br><A HREF="Http://groups.yahoo.com/group/rpgmusic/"><IMG SRC="pictures/rpgmusic.gif" border=0 alt="The RPG and Anime Music Mailing List"></A>
</nav>
<!-------------------- TOC End -------------------->



<!-------------------- Main Start -------------------->

<!---------- Header Start ---------->
<header>
<A HREF="index.html" TARGET="_top"><IMG SRC="pictures/logo02.gif"></A><br><br>
</header>
<!---------- Header End ------------>


<section>
<!---------- Other RPGs Music Start ---------->

My rating system is a rating of 1-5.  You need the font "Wingdings" to view my rating system.  You should have it; if you don't you'll see "C"s.  It is based upon my opinion on how close the midi is to the actual game if it was not a remix/arrangement. It is quality when it is a remix and/or arrangement.  This ratings are <i>only</i> my opinion.  The way the midi sounds depends greatly on your sound card.  The rating is as follows:
<table>
<tr><td class="ratings">C</td>    <td>Barely recognizable</td></tr>
<tr><td class="ratings">CC</td>   <td>fair</td></tr>
<tr><td class="ratings">CCC</td>  <td>okay</td></tr>
<tr><td class="ratings">CCCC</td> <td>Very good</td></tr>
<tr><td class="ratings">CCCCC</td><td>If not perfect, very close!</td></tr>
<tr><td class="ratings">´</td>    <td>I haven't heard that song yet/haven't heard it enough to make judgement</td></tr>
</table>
<hr>
Midis from games I have not played, I will leave the Rating blank.  Some of these games, when you click on the name, it takes you to a separate page.  That is so because on the other page, I have links to all the midis in the zip.  If you would like to go to that separate page now, click <A HREF="morpgs2.html">here</A>.
<hr>


<A HREF="morpgs2.html#alundra"><article>Alundra</article></A>
<A HREF="morpgs2.html#bof2"><article>Breath of Fire 2</article></A>
<A HREF="morpgs2.html#bof3"><article>Breath of Fire 3</article></A>
<A HREF="morpgs2.html#crystalis"><article>Crystalis</article></A>
<A HREF="morpgs2.html#earthbound"><article>Earthbound</article></A>
<A HREF="morpgs2.html#hm"><article>Harvest Moon</article></A>
<A HREF="morpgs2.html#iog"><article>Illusion of Gaia</article></A>
<A HREF="morpgs2.html#lufia"><article>Lufia and the Fortress of Doom</article></A>
<A HREF="morpgs2.html#lufia2"><article>Lufia 2: Rise of the Sinistrals</article></A>
<A HREF="morpgs2.html#lunareb"><article>Lunar:  Eternal Blue</article></A>
<A HREF="morpgs2.html#lunarss"><article>Lunar:  Silver Star</article></A>
<A HREF="morpgs2.html#lunarsssc"><article>Lunar:  Silver Star Story Complete</article></A>
<A HREF="morpgs2.html#ps1"><article>Phantasy Star</article></A>
<A HREF="morpgs2.html#ps2"><article>Phantasy Star 2</article></A>
<A HREF="morpgs2.html#ps3"><article>Phantasy Star 3</article></A>
<A HREF="morpgs2.html#ps4"><article>Phantasy Star 4</article></A>
<A HREF="morpgs2.html#pokemon"><article>Pokemon</article></A>
<A HREF="morpgs2.html#suikoden"><article>Suikoden</article></A>
<A HREF="morpgs2.html#wildarms"><article>Wild Arms</article></A>
<A HREF="morpgs2.html#zelda"><article>Zelda I: The Legend of Zelda</article></A>
<A HREF="morpgs2.html#zelda2"><article>Zelda II: The Adventurers of Link</article></A>
<A HREF="morpgs2.html#zelda3"><article>Zelda III: A Link to the Pas</article></A>
<A HREF="morpgs2.html#zelda4"><article>Zelda IV: Link's Awakening</article></A>
<A HREF="morpgs2.html#zelda5"><article>Zelda V: Ocarina of Time</article></A>

<!---------- Other RPGs Music End ---------->

<footer>
<hr>
All archives are in the *.zip format.  Any midis listed by name on this page are new the archive.  They are there so you don't have to redownload the zip file.
<br><br>
Last updated:  <b><i>01/22/15</i></b>

</footer>


</section>
<!-------------------- Main End -------------------->




</body>
</html>