<HTML>
<HEAD><TITLE>So What's the new music?</title>

<script language="JavaScript">
<!--
function openMusic() {
  jukeWin= open("midi/favorites/jukebox.html", "Jukebox", "width=325,height=150, status=no, toolbar=no, menubar=no");
}  
//-->
</script>

<STYLE TYPE="text/css">
<!--
A { text-decoration: none; }
A:hover { color: #FF0000; }
-->
</STYLE>

</head>
<BODY bgcolor="#000000" BACKGROUND="pictures/back00.jpg" TEXT="#FFFFFF" LINK="#FF0000" VLINK="#FFFF00">


<!-------------------- TOC Start -------------------->
<TABLE width=160 border=0 cellspacing=0 cellpadding=0 align="left">
<TR><TD></TD></TR>
<TR><TD background="pictures/tocmid2.gif" width=160 height=1280 valign="top"><font color="#FFFFFF">
<br><br>
<center>
<A HREF="newmusic.html"><font size=4><b>NEW Music!</b></font></A><br><b><i>7/31/<big>2003</big></b></i>
<br><br>
<font size=3><A HREF="javascript:openMusic();"><b>RPG Music Jukebox</b></A>
<br><br>

&nbsp&nbsp <font face="comic sans MS">MIDIS!</font><br>
<font size=3><A HREF="msquare.html">SquareSoft</A></font><br>
<font size=3><A HREF="morpgs.html">Other RPGs</A></font><br>
<font size=3><A HREF="mjapanese.html">Japanese</A></font><br>
<br><br>

&nbsp&nbsp <font face="comic sans MS">DIGITAL!</font><br>
<font size=3><A HREF="dsquare.html">SquareSoft</A></font><br>
<font size=3><A HREF="dorpgs.html">Other RPGs</A></font><br>
<font size=3><A HREF="djapanese.html">Japanese</A></font><br>
<br><br>

&nbsp&nbsp <font face="comic sans MS">Instrumental</font><br>
<font size=3><A HREF="isquare.html">SquareSoft</A></font><br>
<br><br>

&nbsp&nbsp RPG STUFF<br>
<font size=2><A HREF="rpgmusic-ml.html"><b>RPG and Anime Music Mailling List</b></A></font> <IMG SRC="pictures/new2.gif"><br><br>
<font size=3><A HREF="chainstories.html"><b><big>Chain Stories</big></b></A></font> <IMG SRC="pictures/new2.gif"><br>
<font size=3><A HREF="contribute.html"><b><big>Contribute!</big></b></A></font><br>
<font size=3><A HREF="RPGmusic.html">RPG Music Ring!</A></font><br>
<font size=3><A HREF="library.html">RPG Fiction</A><br>
<font size=3><A HREF="chat.html">RPG Music Chat</A><br>
<br><br>

&nbsp&nbsp GUESTBOOK<br>
<a href="http://htmlgear.lycos.com/guest/control.guest?u=bahamutx99&i=1001&a=view">View Guestbook</a><br>
<a href="http://htmlgear.lycos.com/guest/control.guest?u=bahamutx99&i=1001&a=sign">Sign Guestbook</a><br>
<br><br>

&nbsp&nbsp WEBSITE STUFF<br>
<font size=3><A HREF="history.html">Website History</A></font><br>
<font size=3><A HREF="profile.html">My profile</A></font><br>
<font size=3><A HREF="links.html">Links</A></font><br>
<font size=3><A HREF="webrings.html">Web rings</A></font><br>
<font size=3><A HREF="future.html">Coming soon</A></font><br>
<font size=3><A HREF="linking.html">Linking</A></font><br>
<font size=3><A HREF="credits.html">My Thanks</A></font><br>
<br><br>

&nbsp&nbsp OTHER STUFF<br>
<font size=3><A HREF="weirdal.html">Weird Al!</font></A></font><br>
<font size=3><A HREF="disclaimer.html">Disclaimer</A></font><br>
<font size=3><A HREF="index.html" TARGET="_top">Frame Break/Main</A></font><br>
</font>

<br><br>
<IMG SRC="http://counter.digits.com/wc/-d/4/-c/8/-r/-z/hitpoints">
<br>
RPG music enthusiasts have visited here since <i>4/22/97</i>
<br><br><A HREF="Http://groups.yahoo.com/group/rpgmusic/"><IMG SRC="pictures/rpgmusic.gif" border=0 alt="The RPG and Anime Music Mailing List"></A><br><br>
</TD></TR><TR><TD></TD></TR>
</center></TABLE>
<!-------------------- TOC End -------------------->



<!-------------------- New Music Start -------------------->
<TABLE border=0 cellspacing=0 cellpadding=0 align=left width=15>
<tr><td></td></tr></table>

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr><td>

<embed src=midi/square/sagaf/mblack.mid CONTROLS=SMALLCONSOLE HEIGHT=15 WIDTH=144 loop=true autostart="false">-Saga Frontier <i>5th Battle Theme</i><br><br>

<center><IMG SRC="pictures/newmusic.gif" ALT="New Music!"></center>

<hr>
<h2><i>7/31/2003</i></h2><br>
<ol>
<li>Yay, a music update!  Did I make you faint? :D I hope I will get myself to add more soon!
<li>This piece is a really nice one.  It's done by Leland McKenzie and Serena.  They sing to an arrangement of Forever Rachel of FFVI.  Very nice singing, check it out! :)
</ol>

<font size=5><u>Instrumental Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>SquareSoft</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Final Fantasy VI</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">1</font></TD>
</TR>
</TABLE>
<br><br>

<hr>
<h2><i>7/22/2002</i></h2><br>
<ol>
<li>My first music update in *looks below* 4 months!  Almost a year before that o_O.
<li>But!  This is a great piece that I've uploaded!  It's Time's Scar from Chrono Cross.  Arranged by Aaron Ackerson, played by small musical group.  After listening to a few times, it sounds great!  You have to check it out.  Awesome job Aaron 8)
</ol>

<font size=5><u>Instrumental Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>SquareSoft</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Chrono Cross <IMG SRC="pictures/new2.gif" border=0></font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">1</font></TD>
</TR>
</TABLE>
<br><br>

<hr>
<h2><i>3/17/2002</i></h2><br>
<ol>
<li>Just one piece to add, and it's a midi!  How long has it been now since I've uploaded midis?  Tooooo long.  Anyway, this is a piece by Mandy Roberts.  She created it for Vagrant Story.  A soundtrack that I've heard is very good.  I've only played the game a little bit...but even from the midi it sounds pretty good! :)  Good job Mandy :)
</ol>

<font size=5><u>Midi Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>SquareSoft</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Vagrant Story <IMG SRC="pictures/new2.gif" border=0></font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">1</font></TD>
</TR>
</TABLE>
<br><br>


<hr>
<h2><i>6/13/2001</i></h2><br>
<ol>
<li>4 piano songs by Yuna, which are very good!  Plus yet another vocal song by Lynzie.  There might be some clairinet or marimba songs if a certain some would get off their butt *hint hint* >:D
</ol>

<font size=5><u>Instrumental Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>SquareSoft</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Final Fantasy VI</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">2</font></TD>
</TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Final Fantasy VII</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">1</font></TD>
</TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Final Fantasy VIII</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">1</font></TD>
</TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Legend of Mana</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">1</font></TD>
</TR>
</TABLE>
<br><br>


<hr>
<h2><i>2/7/2001</i></h2><br>
<ol>
<li>Another vocal song by Lynzie.  This one is "Melodies of Life" from FFIX
</ol>

<font size=5><u>Instrumental Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>SquareSoft</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Final Fantasy IX</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">1</font></TD>
</TR>
</TABLE>
<br><br>


<hr>
<h2><i>1/31/2001</i></h2><br>
<ol>
<li>Great!  A new song to add to my instrumental section.  This is infact a vocal piece, but until I figure out a better fitting name, It'll be there ~_^.  Thanks for the song Lynzie!
</ol>

<font size=5><u>Instrumental Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>SquareSoft</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Final Fantasy VIII</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">1</font></TD>
</TR>
</TABLE>
<br><br>

<hr>
<h2><i>8/22/2000</i></h2><br>
<ol>
<li>Oooo!  A instrumental song not by me!  It's really good too!
</ol>

<font size=5><u>Instrumental Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>SquareSoft</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Final Fantasy VI (III)</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">1</font></TD>
</TR>
</TABLE>
<br><br>


<hr>
<h2><i>6/23/2000</i></h2><br>
<ol>
<li>Here it is!  Even with the new look, I added lots of music!
</ol>

<font size=5><u>Midi Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>Other RPGs</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Lunar:  Eternal Blue</font> <IMG SRC="pictures/new2.gif" ALT="NEW!"></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">21</font></TD>
</TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Lunar:  Silver Star</font> <IMG SRC="pictures/new2.gif" ALT="NEW!"></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">13</font></TD>
</TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Lunar:  Silver Star Story Complete</font> <IMG SRC="pictures/new2.gif" ALT="NEW!"></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">27</font></TD>
</TR>
</TABLE>
<br><br>

<font size=5><u>Digital  Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>SquareSoft</TH><TH>IT</TH><TH>MOD</TH><TH>S3M</TH><TH>XM</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Final Fantasy IV (II) <IMG SRC="pictures/new2.gif" ALT="NEW!"></font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">16</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000"></font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">24</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">6</font></TD>
</TR>
</TABLE>
<br><br>



<hr>
<h2><i>6/12/2000</i></h2><br>
<ol>
<li>Nothing to really say...all news is on the main page
<li>I will say I created a new page, <A HREF="contribute.html"><b>Contribute!</b></A>.  It talks about how <i>you</i> can contribute to this website!
</ol>

<font size=5><u>Midi Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>Other RPGs</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Phantasy Star</font> <IMG SRC="pictures/new2.gif" ALT="NEW!"></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">8</font></TD>
</TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Phantasy Star 2</font> <IMG SRC="pictures/new2.gif" ALT="NEW!"></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">21</font></TD>
</TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Phantasy Star 3</font> <IMG SRC="pictures/new2.gif" ALT="NEW!"></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">20</font></TD>
</TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Phantasy Star 4</font> <IMG SRC="pictures/new2.gif" ALT="NEW!"></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">36</font></TD>
</TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Legend of Zelda 4:  Link's Awakening</font> <IMG SRC="pictures/new2.gif" ALT="NEW!"></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">36</font></TD>
</TR>
</TABLE>
<br><br>



<hr>
<h2><i>5/28/2000</i></h2><br>
<ol>
<li><i>'Bout time eh?</i>  I really went for a long time without an update.  Spring semester was tough.  But thankfully it is over...ahh...I am at peace...for now anyway ~_^
<li>As you saw on the main page, I've done a little re-arranging on it.  I started a "NEWS" box which I might make for the full place to where the "whats new" goes.  Let me know what you think.  And also as you can see I'm slowly (trying) to give this website a new look, any suggestions excepted!
<li>Gave my <A HREF="links.html">Links</A> page a major update.  It still has the general format but I took out some old broken links, switched a couple, and put a good number of new links.  Take a look if you'd like!
<li>Created a new section, "Instrumental Music", played by me. Below you'll see what songs I added, they are in mp3 format.  You are totaly welcome to use them...just ask me first and if you put it somewhere, be sure to say who played it ^_^ thanks much!
<li>I hope to do greater things in the future, so keep an eye on me!
<li>The new midis are from once again Adam Goode, great job!
<li>Oh, and one more thing.  The instrumental section doesn't have to be just my work.  If you can play songs on your instrument and can record them, I'd love to have them!  I think it's cool that people play songs they like on their instrument, we can make this section large!
</ol>

<font size=5><u>Midi Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>Other RPGs</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Paladin's Quest</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">5</font></TD>
</TR>
</TABLE>
<br><br>

<font size=5><u>Instrumental Music Archives</u></font><br><br>

<TABLE Border=0 CELLSPACING=2 CELLPADDING=4>
<TR><TH>SquareSoft</TH></TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Final Fantasy IV (II)</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">2</font></TD>
</TR>
<TR>
<TD bgcolor="#C0C0C0"><font color="#000000">Final Fantasy (general)</font></TD>
<TD bgcolor="#E0E0E0"><font color="#000000">3</font></TD>
</TR>
</TABLE>
<br><br>



<hr>
<A HREF="oldnew.html">Click here</A> to view older updates!
<hr>
<br><br><br><br><br>
<hr>
<font size=3>When you see a "<IMG SRC="pictures/new2.gif" alt="new">" next to an item, it means its been added in the past month...err so.</font>
<hr>
</td></tr>
</table>
<!-------------------- New Music End -------------------->


</body>
</html>
