<HTML>
<HEAD><TITLE>The RPG and Anime Music ML</TITLE>

<script language="JavaScript">
<!--
function openMusic() {
  jukeWin= open("midi/favorites/jukebox.html", "Jukebox", "width=325,height=150, status=no, toolbar=no, menubar=no");
}  
//-->
</script>

<STYLE TYPE="text/css">
<!--
A { text-decoration: none; }
A:hover { color: #FF0000; }
-->
</STYLE>

</HEAD>
<BODY bgcolor="#FFFFFF" background="pictures/back03.jpg" TEXT="#000000" LINK="#FF0000" VLINK="#FFFF00">

<!-------------------- TOC Start -------------------->
<TABLE width=160 border=0 cellspacing=0 cellpadding=0 align="left">
<TR><TD></TD></TR>
<TR><TD background="pictures/tocmid2.gif" width=160 height=1280 valign="top"><font color="#FFFFFF">
<br><br>
<center>
<A HREF="newmusic.html"><font size=4><b>NEW Music!</b></font></A><br><b><i>7/31/<big>2003</big></b></i>
<br><br>
<font size=3><A HREF="javascript:openMusic();"><b>RPG Music Jukebox</b></A>
<br><br>

&nbsp&nbsp <font face="comic sans MS">MIDIS!</font><br>
<font size=3><A HREF="msquare.html">SquareSoft</A></font><br>
<font size=3><A HREF="morpgs.html">Other RPGs</A></font><br>
<font size=3><A HREF="mjapanese.html">Japanese</A></font><br>
<br><br>

&nbsp&nbsp <font face="comic sans MS">DIGITAL!</font><br>
<font size=3><A HREF="dsquare.html">SquareSoft</A></font><br>
<font size=3><A HREF="dorpgs.html">Other RPGs</A></font><br>
<font size=3><A HREF="djapanese.html">Japanese</A></font><br>
<br><br>

&nbsp&nbsp <font face="comic sans MS">Instrumental</font><br>
<font size=3><A HREF="isquare.html">SquareSoft</A></font><br>
<br><br>

&nbsp&nbsp RPG STUFF<br>
<font size=2><A HREF="rpgmusic-ml.html"><b>RPG and Anime Music Mailling List</b></A></font> <IMG SRC="pictures/new2.gif"><br><br>
<font size=3><A HREF="chainstories.html"><b><big>Chain Stories</big></b></A></font> <IMG SRC="pictures/new2.gif"><br>
<font size=3><A HREF="contribute.html"><b><big>Contribute!</big></b></A></font><br>
<font size=3><A HREF="RPGmusic.html">RPG Music Ring!</A></font><br>
<font size=3><A HREF="library.html">RPG Fiction</A><br>
<font size=3><A HREF="chat.html">RPG Music Chat</A><br>
<br><br>

&nbsp&nbsp GUESTBOOK<br>
<a href="http://htmlgear.lycos.com/guest/control.guest?u=bahamutx99&i=1001&a=view">View Guestbook</a><br>
<a href="http://htmlgear.lycos.com/guest/control.guest?u=bahamutx99&i=1001&a=sign">Sign Guestbook</a><br>
<br><br>

&nbsp&nbsp WEBSITE STUFF<br>
<font size=3><A HREF="history.html">Website History</A></font><br>
<font size=3><A HREF="profile.html">My profile</A></font><br>
<font size=3><A HREF="links.html">Links</A></font><br>
<font size=3><A HREF="webrings.html">Web rings</A></font><br>
<font size=3><A HREF="future.html">Coming soon</A></font><br>
<font size=3><A HREF="linking.html">Linking</A></font><br>
<font size=3><A HREF="credits.html">My Thanks</A></font><br>
<br><br>

&nbsp&nbsp OTHER STUFF<br>
<font size=3><A HREF="weirdal.html">Weird Al!</font></A></font><br>
<font size=3><A HREF="disclaimer.html">Disclaimer</A></font><br>
<font size=3><A HREF="index.html" TARGET="_top">Frame Break/Main</A></font><br>
</font>

<br><br>
<IMG SRC="http://counter.digits.com/wc/-d/4/-c/8/-r/-z/hitpoints">
<br>
RPG music enthusiasts have visited here since <i>4/22/97</i>
<br><br><A HREF="Http://groups.yahoo.com/group/rpgmusic/"><IMG SRC="pictures/rpgmusic.gif" border=0 alt="The RPG and Anime Music Mailing List"></A><br><br>
</TD></TR><TR><TD></TD></TR>
</center></TABLE>
<!-------------------- TOC End -------------------->



<!-------------------- RPGmusic ML Start -------------------->
<TABLE border=0 cellspacing=0 cellpadding=0 align=left width=15>
<tr><td></td></tr></table>

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr><td>

<center><font size=5 face="comic sans ms">The RPG and Anime Music Mailing list</font>

<br><br><br><br>
Welcome to the homepage of The RPG and Anime Music ML (RPGAMML, kinda long eh?) provided by Yahoo!Groups.  There isn't much on here right now, but maybe in the future if I get time or if a member would like to, this page will have lots more like member bios, etc)
<br><br>
So, you want to join?  You can either click on this button:  <A HREF="Http://groups.yahoo.com/group/rpgmusic/"><IMG SRC="pictures/rpgmusic.gif" border=0 alt="The RPG and Anime Music Mailing List"></A><br>
Or, put your e-mail in the form below (for either, you will need a Yahoo!ID)
<br><br>


<form method=GET action="http://groups.yahoo.com/subscribe/rpgmusic">
<table cellspacing=0 cellpadding=2 border=0 bgcolor=#0000FF>
  <tr>
    <td colspan=2 align=center>
      <b><font face="Comic Sans MS">Join the RPG and Anime Music ML!</font></b>
    </td>
  </tr>
  <tr>
    <td>
      <input type=text name="user" value="enter email address" size=20>
    </td>
    <td>
      <input type=image border=0 alt="Click here to join rpgmusic"
       name="Click here to join rpgmusic"        src="http://groups.yahoo.com/img/ui/join.gif">
    </td>
  </tr>
  <tr align="center">
    <td colspan="2">
      Powered by <a href="http://groups.yahoo.com/">groups.yahoo.com</a>
    </td>
  </tr>
</table>
</form>


<br><br><br>
Last update:  <b><i>9/15/2001</i></b>
</center>

</td></tr></table>
<!-------------------- RPGmusic ML End -------------------->

</BODY>
</HTML>
